database/datamodel.graphql

type Database {
    id: ID! @unique
    name: String! @unique
    resources: [Resource!]! @relation(name: "DatabaseToResource")
}

type Resource {
    id: ID! @unique
    name: String!
    primaryKeyOwner: String
    primaryKeyTable: String
    primaryKeyColumn: String
    attributes: [Attribute!]! @relation(name: "ResourceToAttributes")
    database: Database! @relation(name: "DatabaseToResource")
}

type Attribute {
    id: ID! @unique
    name: String!
    mergingScript: String
    inputColumns: [InputColumn!]! @relation(name: "AttributeToInputColumns")
    resource: Resource! @relation(name: "ResourceToAttributes")
}

type InputColumn implements Column {
    id: ID! @unique
    owner: String!
    table: String!
    column: String!
    script: String
    joinSourceColumn: String
    joinTargetOwner: String
    joinTargetTable: String
    joinTargetColumn: String
    attribute: Attribute! @relation(name: "AttributeToInputColumns")
}
